\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{conc}{{}{19}{CHAPTER 7}{section*.37}{}}
\newlabel{conc1}{{{{[1]}}}{19}{CHAPTER 8}{Item.11}{}}
\newlabel{conc2}{{{{[2]}}}{19}{CHAPTER 8}{Item.12}{}}
\newlabel{conc3}{{{{[3]}}}{19}{CHAPTER 8}{Item.13}{}}
\newlabel{conc4}{{{{[4]}}}{19}{CHAPTER 8}{Item.14}{}}
\newlabel{conc5}{{{{[5]}}}{19}{CHAPTER 8}{Item.15}{}}
\newlabel{conc6}{{{{[6]}}}{19}{CHAPTER 8}{Item.16}{}}
\newlabel{conc7}{{{{[7]}}}{19}{CHAPTER 8}{Item.17}{}}
\newlabel{conc8}{{{{[8]}}}{19}{CHAPTER 8}{Item.18}{}}
\gdef \@abspage@last{19}
